<!DOCTYPE html>
<html>
  <head>
    <title>Api Example </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  </head>
  <body>
	<div class="container">
	<div style="background-color:blue;color:white;" class="jumbotron">
          <h1>Random User Generator Web App</h1> 
        </div>

	<div id="result">
	</div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script1.js"></script>

</html>